{
  "name": "Trening Pro",
  "short_name": "Trening Pro",
  "description": "Aplikacja treningowa PPL / Upper-Lower / Full Body z AI",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "lang": "pl-PL",
  "categories": ["fitness", "health", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nowy trening",
      "short_name": "Trening",
      "description": "Szybko zacznij nowy trening",
      "url": "./?tab=plan",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Historia",
      "short_name": "Historia",
      "description": "Przeglądaj historię treningów",
      "url": "./?tab=history",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "label": "Trening Pro — Plan treningowy"
    }
  ]
}
